#We want random number to be assigned
# Port is coomand line argument. If port is not provided, we will assign value of 0
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

#for more instance, we need unique instance id
# spring.application.instance_id -> if we put something from command line
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#h2 database
spring.h2.console.enabled=true
#whether to enable remote access
spring.h2.console.settings.web-allow-others=true

gateway.ip = 192.168.5.43
